{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5058"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 1048576,
      "RequestHeadersTimeout": "00:00:15",
      "KeepAliveTimeout": "00:02:00"
    }
  },
  "ConnectionStrings": {
    "PulseDb": "Data Source={DataDirectory}/pulse.db;Cache=Shared"
  },
  "Pulse": {
    "DemoMode": false,
    "DataDirectory": "",
    "HistoryRetentionDays": 30,
    "MetricAggregationAfterDays": 7,
    "CollectionIntervalSeconds": 30,
    "CollectorTimeoutSeconds": 10,
    "MaximumConcurrentCollectors": 4,
    "MaximumLogBytesPerCycle": 262144,
    "DiskWarningPercent": 15,
    "DiskCriticalPercent": 5
  },
  "Security": {
    "JwtIssuer": "ProtheusPulse",
    "JwtAudience": "ProtheusPulse.Dashboard",
    "JwtSigningKey": "",
    "TokenLifetimeMinutes": 480
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
